[buildout]
newest = false
versions = versions

###############################################################################
# Configurations to extend
# -----------------------------------------------------------------------------
extends =
    versions.cfg


###############################################################################
# Download links for packages
# -----------------------------------------------------------------------------
# Add additional egg download sources here.
# Note that pypi.propertyshelf.com and mypypi.inqbus.de require authentication.
find-links =
    http://pypi.python.org/simple/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads


###############################################################################
# Parts Specification
# -------------------
# Specifies the components that should be included in the buildout. All the
# basics are in the base.cfg extension; you may add your own if you need them
# at the end of this file.
parts =
    zeoserver
    zodb
    backup


###############################################################################
# Backup Scripts
# --------------
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
[backup]
recipe = collective.recipe.backup
enable_snapshotrestore = true


###############################################################################
# ZEO Server
# ----------
# Use this section to install and configure a Zope Enterprise Objects server.
# For options see http://pypi.python.org/pypi/plone.recipe.zeoserver
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
pack-days = 7
pack-keep-old = false


###############################################################################
# ZODB Scripts
# ------------
# This recipe builds the zodb commands (necessary for backup).
[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3
