[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.1.4/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.1.4/zopeapp-versions.cfg

###############################################################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
# pin versions of your additional packages here
[versions]
ZopeUndo = 2.12.0
collective.recipe.backup = 2.8
plone.recipe.zeoserver = 1.2.3
